module.exports = {
  printWidth: 80,
  tabWidth: 2,
  singleQuote: true,
  trailingComma: 'es5',
  semi: false,
  'newline-before-return': true,
  'no-duplicate-variable': [true, 'check-parameters'],
  'no-var-keyword': true,
  indent_size: 2,
  'arrow-parens': "avoid",
}
